<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Portfolio - 5</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body class="bg-light">
    <!--navbar start-->

    <nav class="navbar navbar-light fixedt-top bg-light shadow-sm">
      <div class="container-lg">
        <a class="navbar-brand text-danger fw-bold fs-4" href="#">F.N</a>
        <div class="dropdown">
          <button class="btn btn-secondary btn-danger px-2" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="navbar-toggler-icon"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#home"></a>Home</li>
            <li><a class="dropdown-item" href="#about"></a>About</li>
            <li><a class="dropdown-item" href="#services"></a>Services</li>
            <li><a class="dropdown-item" href="#contact"></a>Contact</li>
          </ul>
        </div>
      </div>
    </nav>

    <!--navbar end-->

    <!--home section start-->
    <section class="home py-5"id="home">
        <div class="container-lg">
            <div class="row  min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text center">
                        <img src="img/WhatsApp Image 2022-09-23 at 15.41.55.jpeg" class="rounded-circle mw-100" alt="profile img">
                    </div>
            </div>
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <div class="home-text"></div>
                    <p class="text-muted mb-1">Hello i'm</p>
                    <h1 class="text-danger text-uppercase fs-1 fw-bold">Student</h1>
                    <h2 class="fs-4">Fikri Nabil</h2>
                    <p class="mt-4 text-muted"></p>
                    <a href="#portfolio" class="btn btn-danger px-3 mt-3">My work</a>
            </div>
        </div>
    </section>
    <!--home section end-->

    <!--about section start-->
    <section class="about bg-white py-5" id="about">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8 ">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3 class="fs-4 mb-4">Fikri adalah seorang siswa SMK jurusan Rekayasa Perangkat Lunak , belajar html,php,scc,bootstrap dan program lainnya. Siap belajar dan mengikuti perkembangan teknologi baru</h3>
                        <p class="text-muted">Belum banyak pengalaman dan masih harus banyak belajar lagi</p>
                    </div>
                    <div class="row text-center text-uppercase my-3"></div>
                    <div class="col-sm-4">
                      <div class="fact-item">
                        <h4 class="fs-1 fw-bold">100</h4>
                        <p class="text-muted">project completed</p>
                      </div>
                    </div>
                </div>
                    <div class="row">
                      <div class="col-lg-12 d-flex align-content">
                        <a href="#" class="btn px-3 btn-danger me-5">Download CV</a>
                        <div class="social-link">
                          <a href="#"class="text-dark me-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                          </svg></a>  
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                  <div class="skill-item mb-4">
                    <h3 class="fs-6">Html</h3>
                    <div class="progress" style="height: 5px;">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="skill-item mb-4">
                    <h3 class="fs-6">Css</h3>
                    <div class="progress" style="height: 5px;">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="skill-item mb-4">
                    <h3 class="fs-6">Bootstrap</h3>
                    <div class="progress" style="height: 5px;">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!--about section end-->

    <!--service section start-->
    <section class="services bg-white py-5" id="services">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8 ">
              <div class="section-title text-center">
                  <h2 class="fw-bold mb-5">What I Do</h2>
              </div>
          </div>
      </div>
      <div class="row text-center">
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-item shadow-sm p-4 rounded bg-white">
            <div class="icon my-3 text-danger fs-2">
              <i class="#"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
              </svg></i>
            </div>
            <h3 class="fs-5 py-2">Student</h3>
            <p class="text-muted">Siswa Rekayasa Perangkat Lunak </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-item shadow-sm p-4 rounded bg-white">
            <div class="icon my-3 text-danger fs-2">
              <i class="#"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
              </svg></i>
            </div>
            <h3 class="fs-5 py-2">Student</h3>
            <p class="text-muted">Siswa Rekayasa Perangkat Lunak </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-item shadow-sm p-4 rounded bg-white">
            <div class="icon my-3 text-danger fs-2">
              <i class="#"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
              </svg></i>
            </div>
            <h3 class="fs-5 py-2">Student</h3>
            <p class="text-muted">Siswa Rekayasa Perangkat Lunak </p>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--service section end-->

    <!--portopolio section start-->
    <section class="portofolio" id="portofolio">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8 ">
              <div class="section-title text-center">
                  <h2 class="fw-bold mb-5">Latest Works</h2>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="portofolio-item">
            <img src="img/su.png" class="w-100" img-thumbnail alt="portofolio item">
            <h3 class="text-capitalize fs-5 my-2">Team section</h3>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portofolio-item">
            <img src="img/si.png" class="w-100" img-thumbnail alt="portofolio item">
            <h3 class="text-capitalize fs-5 my-2">Team section</h3>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portofolio-item">
            <img src="img/su.png" class="w-100" img-thumbnail alt="portofolio item">
            <h3 class="text-capitalize fs-5 my-2">Team section</h3>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--portopolio section end-->

        <!--freelance available section start-->
        <section class="freelance-available py-3 bg-danger">
          <div class="container-lg py-2">
            <div class="row justify-content-center">
              <div class="col-lg-8 text-center">
                <p class="text-light fs-5">Do you have any project ?</p>
                <h2 class="fs-1 text-white mb-4">I'm Available For Freelancer Project</h2>
                <a href="#contact" class="btn btn-outline-light">Hire Me</a>
              </div>
            </div>
          </div>
        </section>
        <!--freelance available section end-->
    
        <!--contact section start-->
        <section class="contact py-5" id="contact">
          <div class="conainer-lg py-4">
            <div class="row justify-content-center">
              <div class="col-lg-8 ">
                  <div class="section-title text-center">
                      <h2 class="fw-bold mb-5">Contact Me</h2>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-5">
              <div class="contact-item d-flex mb-3">
                <div class="icon fs-4 text-danger">
                  <i class="container-lg  py-4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                  </svg></i>
                </div>
                <div class="text ms-3">
                  <h3 class="fs-5">Email</h3>
                  <p class="text-muted">example@gmail.com</p>
                </div>
              </div>
              <div class="contact-item d-flex mb-3">
                <div class="icon fs-4 text-danger">
                  <i class="container-lg  py-4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                  </svg></i>
                </div>
                <div class="text ms-3">
                  <h3 class="fs-5">Phone</h3>
                  <p class="text-muted">0813*********</p>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="contact-form">
                <form>
                  <div class="row">
                    <div class="col-lg-6" mb-4>
                      <input type="text" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                    </div>
                    <div class="col-lg-6 mb-4">
                      <input type="text" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12 mb-4">
                      <input type="text" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12 mb-4">
                      <textarea rows="5" placeholder="Your Massage" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <button type="submit" class="btn btn-danger px-3">Send Massage</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          </div>
        </section>
        <!--contact section end-->

    <!-- footer start -->
    <footer class="footer border-top py-4">
      <div class="container-lg">
        <div class="col-lg-12">
          <p class="m-0 text-center text-muted">&copy; 2022 Bootstrap</p>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
